# see backend/utils/config.ts
JWT_ALG=HS512
JWT_KEY=changeme
JWT_EXP=604800

SEED_AGE=128563200
LOGIN_TIME=2e3
USER_SALT=changeme
DECIMAL_POINT=false
ROOT_ENABLE=true
ROOT_PASS=changeme
# remember to escape dollar signs
# ROOT_DHPASS=\$2a\$10\$zR.KkcwBxhQxbNPL9HMuReq8GyIJoQNilzdFoA1JevLQ0.BgZoo72
